drivers/amlogic/nand/nand/aml.dtd

#ifdef CONFIG_ARCH_MESON6
//$$ DEVICE="aml_nand"
//$$ L2 PROP_STR = "status"
//$$ L3 PROP_U32 2 ="reg"
//$$ L2 PROP_STR 2 = "pinctrl-names"
//$$ L2 PROP_CHOICE 7 "Nand_pin_0_match" = "pinctrl-0"
//$$ L2 PROP_CHOICE 7 "Nand_pin_1_match" = "pinctrl-1"
//$$ L3 PROP_STR 2 ="plat-names"
//$$ L2 PROP_U32 = "plat-num"
//$$ L2 PROP_CHOICE "plat-part-0_match" = "plat-part-0"
//$$ L2 PROP_CHOICE "plat-part-1_match" = "plat-part-1"
	nand{
		compatible = "amlogic,aml_nand";
		dev_name = "nand";
		status = "okay";
		reg = <0xc1108600 0x24>;
		pinctrl-names = "nand_rb_mod","nand_norb_mod";
		pinctrl-0 = <&nand_input_state &conf_nand_state &nand_base
									&nand_ce0 &nand_rb0
									&nand_rb1 &nand_ce1>;
		pinctrl-1 = <&nand_input_state &conf_nand_state &nand_base
									&nand_ce0 &nand_ce1
									&nand_ce2 &nand_ce3>;
		device_id = <0>;
		plat-names = "bootloader","nandnormal";
		plat-num = <2>;
		plat-part-0 = <&bootload>;
		plat-part-1 = <&normal>;

//$$ MATCH "plat-part-0_match" = <&bootload>
//$$ L2 PROP_STR = "enable_pad"
//$$ L2 PROP_STR = "busy_pad"
//$$ L2 PROP_STR = "timming_mode"
//$$ L2 PROP_STR = "bch_mode"
//$$ L2 PROP_U32 = "t_rea"
//$$ L2 PROP_U32 = "t_rhoh"
//$$ L2 PROP_U32 = "chip_num"
//$$ L2 PROP_U32 = "part_num"
//$$ L2 PROP_U32 = "rb_detect"
		bootload: bootload{
			enable_pad ="ce0";
			busy_pad = "rb0";
			timming_mode = "mode5";
			bch_mode = "bch60_1k";
			t_rea = <20>;
			t_rhoh = <15>;
			chip_num = <1>;
			part_num = <0>;
			rb_detect = <1>;
		};

//$$ MATCH "plat-part-1_match" = <&normal>
//$$ L2 PROP_STR 2 = "enable_pad"
//$$ L2 PROP_STR 2 = "busy_pad"
//$$ L2 PROP_STR = "timming_mode"
//$$ L2 PROP_STR = "bch_mode"
//$$ L2 PROP_STR = "plane_mode"
//$$ L2 PROP_U32 = "t_rea"
//$$ L2 PROP_U32 = "t_rhoh"
//$$ L2 PROP_U32 = "chip_num"
//$$ L2 PROP_U32 = "part_num"
//$$ L2 PROP_U32 = "rb_detect"
		normal: normal{
			enable_pad ="ce0","ce1";
			busy_pad = "rb0","rb1";
			timming_mode = "mode5";
			bch_mode = "bch60_1k";
			plane_mode = "twoplane";
			t_rea = <20>;
			t_rhoh = <15>;
			chip_num = <2>;
			part_num = <7>;
			partition = <&nand_partitions>;
			rb_detect = <1>;
		};

		nand_partitions:nand_partition{
			logo{
				offset=<0x0 0x4800000>;
				size=<0x0 0x800000>;
			};
			aml_logo{
				offset=<0x0 0x5800000>;
				size=<0x0 0x800000>;
			};
			recovery{
				offset=<0x0 0x6800000>;
				size=<0x0 0x800000>;
			};
			boot{
				offset=<0x0 0x8800000>;
				size=<0x0 0x800000>;
			};
			system{
				offset=<0x0 0xa800000>;
				size=<0x0 0x40000000>;
			};
			cache{
				offset=<0x0 0x4a800000>;
				size=<0x0 0x20000000>;
			};
			userdata{
				offset=<0xffffffff 0xffffffff>;
				size=<0x0 0x0>;
			};
		};
	};

	};
#endif